#hero__area {
  margin-bottom: 20rem;
  background: linear-gradient(
      141deg,
      rgba(212, 232, 255, 0.95),
      rgba(212, 232, 255, 0.75)
    ),
    url(../images/sections-img/DNA.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  width: 100%;
  border-bottom: 5px solid $light-blue-btn;
  border-radius: 60% / 10%;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;

  .hero__wrapper {
    display: grid;
    // grid-auto-columns: 1fr 1fr;
    // grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 1fr;
    gap: 5rem;
    grid-template-areas:
      "hero__left hero__right"
      "search__area search__area";

    height: fit-content;
    padding-top: 7rem;
    margin: 0 auto;
  }

  .hero__left {
    grid-area: hero__left;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-weight: 700;
      font-size: clamp(3rem, 5vw, 8rem);
    }

    p {
      color: $light-text-color;
      font-size: clamp(0.5rem, 4vw, 1.8rem);
      margin: 3rem 0;
    }

    .hero__btns {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 3rem;
    }

    .hero__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
  }

  .hero__right {
    grid-area: hero__right;

    display: grid;
    justify-items: center;
    align-items: center;
    align-self: flex-end;
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .search__area {
    grid-area: search__area;

    transform: translateY(-8rem);
    padding-bottom: 5rem;
    width: 100%;
    height: fit-content;

    .search__area--wrapper {
      display: grid;
      justify-items: flex-start;
      align-items: center;
      justify-content: unset;
      gap: 2rem;
      grid-template-areas:
        "boxes"
        "tags";

      max-width: 150rem;
      width: clamp(85%, 25vw, 150rem);
      border-radius: $border-radius-md;
      background: linear-gradient(to top right, #fdfdfd 30%, #fff);
      box-shadow: 0.5rem 1.5rem 3rem 1rem $light-blue;
      padding: Min(5vw, 3rem) Min(5vw, 2rem);
      margin: 0 auto;

      .boxes {
        grid-area: boxes;

        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 0 auto;

        .box {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;

          width: 40%;
          min-width: 20rem;
          background: $light-color-3;
          border-radius: $border-radius-md;
          padding: 0 1.5rem;
          border: 1px solid $light-gray;
          margin-right: 3rem;
          outline: none;

          & input:focus,
          & input:active {
            outline: none;
          }

          &:focus-within {
            border: 1px solid $primary-color;
          }
        }

        .search-btn {
          height: 100%;
          width: 5rem;
          vertical-align: middle;
          padding: 1rem 1.8rem;
        }

        input {
          border: none;
          width: 90%;
          background: transparent;
          padding: 2rem 0;
        }
      }

      .tags {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .search-area__tags {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1rem;

          li {
            padding: 0.5rem 1rem;
            border-radius: $border-radius-sm;
            background: $light-blue;
            transition: background 300ms;

            &:hover {
              background: $light-blue-btn;
            }

            i {
              cursor: pointer;
              margin-left: 0.5rem;
            }
          }

          .more-tag__btn {
            background: $light-blue-btn;
            padding: 0.5rem 1rem;
            color: $primary-color;
            font-weight: 500;
            transition: 300ms;

            &:hover {
              background-color: $light-blue;
            }
          }
        }
      }
    }
  }
}

// --------------- Media Queries ------------
@media screen and (max-width: 768px) {
  #hero__area {
    margin-bottom: 10rem;
    .hero__wrapper {
      height: fit-content;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        "hero__left"
        "search__area";
    }

    .hero__right {
      display: none;
    }

    .search__area {
      transform: translateY(0);
    }
  }
}

@media screen and (max-width: 425px) {
  #hero__area {
    margin-bottom: 5rem;

    .hero__left {
      justify-content: start;
    }
  }
}

@media screen and (max-width: 375px) {
  #hero__area {
    margin-bottom: 15rem;
  }
}

@media screen and (max-width: 320px) {
  #hero__area {
    margin-bottom: 20rem;
  }
}
